{
  "name": "Ratable",
  "version": "1.0.0",
  "description": "A website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
  },
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "cookie-session": "1.4.0",
    "dotenv": "^16.0.1",
    "ejs": "3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.6.0"
  },
  "author": "Joshua Ren",
  "license": "MIT"
}
